# youcancook

./: .firebaserc  .gitignore  Dockerfile  Program.cs  WeatherForecast.cs  YouCanCook.csproj  YouCanCook.sln  app.db  appsettings.Development.json  appsettings.json  build_client.sh  deploy_client.sh  firebase.json
Authorization/: RbacHandler.cs  RbacRequirement.cs
ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.css
ClientApp/src/api-authorization/: api-authorization.constants.ts
ClientApp/src/app/: app.component.scss  app.module.ts  routes.ts
ClientApp/src/app/components/dialogs/confirm-delete/: confirm-delete.component.html  confirm-delete.component.ts
ClientApp/src/app/components/dialogs/loader/: loader.component.css  loader.component.html
ClientApp/src/app/components/image-picker/: image-picker.component.html  image-picker.component.scss  image-picker.component.ts
ClientApp/src/app/components/image-picker/pick-image/: pick-image.component.html  pick-image.component.scss  pick-image.component.spec.ts  pick-image.component.ts
ClientApp/src/app/components/image-picker/picked-image/: picked-image.component.html  picked-image.component.scss  picked-image.component.spec.ts  picked-image.component.ts
ClientApp/src/app/components/my-recipe-list-item/: my-recipe-list-item.component.html  my-recipe-list-item.component.scss  my-recipe-list-item.component.spec.ts  my-recipe-list-item.component.ts
ClientApp/src/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
ClientApp/src/app/components/recipe-editor/: recipe-editor.component.html  recipe-editor.component.ts
ClientApp/src/app/components/recipe-list-item/: recipe-list-item.component.html  recipe-list-item.component.scss  recipe-list-item.component.ts
ClientApp/src/app/components/recipe-list-item/fav-badge/: fav-badge.component.html  fav-badge.component.scss  fav-badge.component.spec.ts  fav-badge.component.ts
ClientApp/src/app/components/recipe-list-item/level-badge/: level-badge.component.html  level-badge.component.scss  level-badge.component.spec.ts  level-badge.component.ts
ClientApp/src/app/model/: category.enum.ts  difficulty.enum.ts  recipe-image.ts  recipe.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/pages/about/: about.component.html  about.component.scss  about.component.ts
ClientApp/src/app/pages/add/: add.component.html  add.component.scss  add.component.ts
ClientApp/src/app/pages/counter/: about.component.html
ClientApp/src/app/pages/edit/: edit-recipe.component.spec.ts  edit-recipe.component.ts
ClientApp/src/app/pages/edit-recipe/: edit-recipe.component.html  edit-recipe.component.scss  edit-recipe.component.spec.ts  edit-recipe.component.ts
ClientApp/src/app/pages/favourite/: favourite.component.html  favourite.component.ts
ClientApp/src/app/pages/home/: home.component.html  home.component.ts
ClientApp/src/app/pages/my/: my.component.html  my.component.ts
ClientApp/src/app/pages/recipe/: recipe.component.html  recipe.component.ts
ClientApp/src/app/pages/view-recipe/: view-recipe.component.html  view-recipe.component.scss  view-recipe.component.ts
ClientApp/src/app/services/: favourite.service.ts  image.service.ts  loader.service.ts  log.service.ts  modal.service.ts  recipe.service.ts  snack.service.ts
ClientApp/src/app/utils/: log-level.enum.ts
ClientApp/src/app/utils/pipe/: safe-html.pipe.ts
ClientApp/src/app/utils/resolve/: RecipeResolver.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
Controllers/: FavouritesController.cs  ImagesController.cs  OidcConfigurationController.cs  RecipesController.cs  RecipesManagementController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  RecipesDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230310222512_Initial.Designer.cs  20230310222512_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Favourite.cs  Recipe.cs  RecipeImage.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _LoginPartial.cshtml
Properties/: launchSettings.json
